<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Quiz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ans"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/max"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question :"
        android:fontFamily="@font/jakarta_sans_bold"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut purus sit amet leo imperdiet mollis. Praesent consectetur efficitur metus, a euismod erat."
        android:textSize="18dp"
        android:fontFamily="@font/jakarta_sans"
        android:textStyle="bold"
        android:id="@+id/qst" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/qst">
        <RadioButton
            android:id="@+id/firstChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose 1"
            />

        <RadioButton
            android:id="@+id/secondChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose 2"
            />

        <RadioButton
            android:id="@+id/thirdChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose 3"
            />

        <RadioButton
            android:id="@+id/fourthChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose 4"
            />

    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/Base.Theme.LRNT"
        android:background="@drawable/button_second"
        android:backgroundTint="@color/primary_color"
        />
</LinearLayout>