<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderboardCourse">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#386A86"
        android:id="@+id/CardLeaderboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/LeaderboardLogo"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/c_programming_language"/>

            <TextView
                android:id="@+id/LeaderboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction To C"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/jakarta_sans_bold"
                android:textColor="#E7D1B9"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"/>
            <Button
                android:id="@+id/Btn_close_leaderboard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_close_x"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="18dp"
            android:textColor="#386A86"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participant"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:textSize="18dp"
            android:textColor="#386A86"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textSize="18dp"
            android:textColor="#386A86"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Leaderboard_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>