<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:padding="25dp"
    tools:context=".Login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lrnt_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/jakarta_sans"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/jakarta_sans"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/jakarta_sans"
        android:background="@drawable/edit_text_shape"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/jakarta_sans"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/jakarta_sans"
        android:background="@drawable/edit_text_shape"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Theme.LRNT"
        android:background="@drawable/button_second"
        android:backgroundTint="@color/second_color2"
        android:text="Login"
        android:fontFamily="@font/jakarta_sans"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account yet?"
            android:fontFamily="@font/jakarta_sans"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/loginPage_registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now"
            android:fontFamily="@font/jakarta_sans"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Base.Theme.LRNT"
            android:background="@drawable/button_second"
            android:backgroundTint="@color/primary_color"
            android:shadowColor="@color/primary_color"
            android:outlineAmbientShadowColor="@color/primary_color"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>


</LinearLayout>