<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#386A86"/>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/background_pp"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-177dp">

        <ImageView
            android:id="@+id/Foto_profile_id"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/img_profile"
            android:layout_marginLeft="13dp"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Samantha Lim"
            android:layout_marginTop="45dp"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="24dp"
            android:fontFamily="@font/jakarta_sans_bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="#386A86"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="17.5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/email_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Email_profile_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/jakarta_sans"
                    android:maxLines="1"
                    android:text="Email@example.com"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_email_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_edit_24"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/edit_email_button_done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_check_24"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#386A86"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2.5dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_profile"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username_profile_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/jakarta_sans"
                    android:text="Samantha Lim"
                    android:textSize="22dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/profile_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/jakarta_sans"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_username_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_edit_24"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/edit_username_button_done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_check_24"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="#386A86"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="17.5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_key_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/jakarta_sans"
                    android:maxLines="1"
                    android:text="Your Password"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/profile_oldPassword_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/jakarta_sans"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/profile_newPassword_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/jakarta_sans"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_password_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_edit_24"
                 />

            <ImageButton
                android:id="@+id/edit_password_button_done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_check_24"
                android:visibility="gone" />
        </LinearLayout>


<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#386A86"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2.5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/birth_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/BirthDate_profile_DD_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakarta_sans"
                    android:text="04"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakarta_sans"
                    android:text="/"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/BirthDate_profile_MM_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakarta_sans"
                    android:text="12"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="22dp"
                    android:fontFamily="@font/jakarta_sans"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/BirthDate_profile_YYYY_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakarta_sans"
                    android:text="2023"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/edit_birthdate_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/primary_color"
                android:src="@drawable/baseline_edit_24"
                android:layout_gravity="center"/>
        </LinearLayout>-->

    </LinearLayout>




</LinearLayout>