<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:orientation="vertical"
    android:layout_marginTop="125dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="30dp">
        
        <ImageView
            android:id="@+id/Foto_profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_profile"
            android:padding="80dp"/>
        
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samantha Lim"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/jakarta_sans_bold"
            android:textColor="#191919"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#386A86">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/email_icon"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>

            <TextView
                android:id="@+id/Email_profile_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Email@example.com"
                android:fontFamily="@font/jakarta_sans"
                android:gravity="start|center"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="10dp"
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#386A86">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/phone_icon"/>

            <TextView
                android:id="@+id/noHP_profile_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center"
                android:layout_marginHorizontal="17dp"
                android:fontFamily="@font/jakarta_sans"
                android:paddingHorizontal="10dp"
                android:text="080989898989"
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#386A86">

            <ImageView
                android:layout_marginLeft="27dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/birth_icon"/>

            <TextView
                android:id="@+id/BirthDate_profile_DD_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/jakarta_sans"
                android:text="04"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakarta_sans"
                android:text="/"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/BirthDate_profile_MM_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakarta_sans"
                android:text="12"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="17dp"
                android:fontFamily="@font/jakarta_sans"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/BirthDate_profile_YYYY_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jakarta_sans"
                android:text="2023"
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>